# NarutoSenki-V2

./: .clang-format  .gitattributes  .gitignore  Makefile  README.md  build-release.sh  build-win32-debug.bat  build-win32.bat  build.bat  build.sh  cocos2d-win32.sln  deploy.bat  deploy.sh
CocosDenshion/android/: Android.mk
CocosDenshion/linux/: FmodAudioPlayer.cpp  SimpleAudioEngineOpenAL.cpp
CocosDenshion/proj.linux/: Makefile
CocosDenshion/proj.win32/: CocosDenshion.vcxproj  CocosDenshion.vcxproj.filters
CocosDenshion/win32/: MciPlayer.cpp  SimpleAudioEngine.cpp
Doc/: Android.md  README.md  README_ZH.md
cocos2dx/: Android.mk  CCDirector.cpp  CCDirector.h  CCScheduler.cpp
cocos2dx/actions/: CCActionInterval.cpp  CCActionInterval.h  CCActionManager.h
cocos2dx/base/: CCMap.h  CCRefPtr.h  CCValue.cpp  CCValue.h  CCVector.h
cocos2dx/cocoa/: CCGeometry.cpp  CCGeometry.h  CCString.h
cocos2dx/include/: cocos2d.h
cocos2dx/keypad_dispatcher/: CCKeypadDispatcher.cpp
cocos2dx/misc_nodes/: CCRenderTexture.cpp
cocos2dx/platform/: CCCommon.h  CCFileUtils.cpp  CCImage.h  CCImageCommon_cpp.h  CCPlatformConfig.h  CCPlatformMacros.h
cocos2dx/platform/android/: CCPlatformDefine.h
cocos2dx/platform/android/jni/: Java_org_cocos2dx_lib_Cocos2dxHelper.cpp
cocos2dx/platform/android/libcocos2dx/: build.gradle
cocos2dx/platform/linux/: CCApplication.cpp  CCEGLView.cpp  CCEGLView.h  CCFileUtilsLinux.cpp  CCGL.h
cocos2dx/platform/win32/: CCApplication.cpp  CCEGLView.cpp  CCEGLView.h  CCFileUtilsWin32.cpp  CCImage.cpp  CCStdC.h
cocos2dx/proj.linux/: Makefile  cocos2dx.mk
cocos2dx/proj.win32/: cocos2d.vcxproj  cocos2d.vcxproj.filters
cocos2dx/shaders/: CCGLProgram.cpp  CCGLProgram.h
cocos2dx/sprite_nodes/: CCAnimation.cpp  CCAnimation.h  CCSprite.cpp  CCSprite.h  CCSpriteFrameCache.cpp  CCSpriteFrameCache.h
cocos2dx/support/: CCPointExtension.cpp  base64.cpp  ccUTF8.cpp  ccUTF8.h
cocos2dx/support/component/: CCComponent.cpp  CCComponent.h
cocos2dx/textures/: CCTexture2D.cpp  CCTextureCache.cpp
cocos2dx/tilemap_parallax_nodes/: CCTMXXMLParser.cpp
extensions/: Android.mk  cocos-ext.h
extensions/CocoStudio/Armature/: CCArmature.cpp  CCArmature.h  CCBone.cpp  CCBone.h
extensions/CocoStudio/Armature/display/: CCDecorativeDisplay.cpp  CCDecorativeDisplay.h  CCDisplayFactory.cpp  CCDisplayManager.cpp
extensions/CocoStudio/Armature/physics/: CCColliderDetector.cpp  CCColliderDetector.h
extensions/CocoStudio/Components/: CCComAudio.cpp
extensions/GUI/CCEditBox/: CCEditBox.cpp  CCEditBoxImplLinux.cpp  CCEditBoxImplLinux.h
extensions/LocalStorage/: LocalStorage.cpp
extensions/network/: HttpClient.cpp  WebSocket.cpp  WebSocket.h
extensions/proj.linux/: Makefile
extensions/proj.win32/: libExtensions.vcxproj  libExtensions.vcxproj.filters
projects/NarutoSenki/Classes/: ActionButton.cpp  ActionButton.h  AppDelegate.cpp  AppDelegate.h  BGLayer.cpp  BGLayer.h  CharacterBase.cpp  CharacterBase.h  Characters.cpp  Characters.h  CreditsLayer.cpp  CreditsLayer.h  Defines.h  Effect.cpp  Effect.h  Element.cpp  Element.h  GameLayer.cpp  GameLayer.h  GameOver.cpp  GameOver.h  GameScene.cpp  GameScene.h  GearLayer.cpp  GearLayer.h  HPBar.cpp  HPBar.h  HudLayer.cpp  HudLayer.h  JoyStick.cpp  JoyStick.h  LoadLayer.cpp  LoadLayer.h  NetworkLayer.cpp  NetworkLayer.h  PauseLayer.cpp  PauseLayer.h  RankingLayer.cpp  RankingLayer.h  SelectLayer.cpp  (+5 more)
projects/NarutoSenki/Resources/: Menu.plist  Ougis2.plist  Record.plist  Record2.plist  Report.plist  Result.plist  Select.plist  UI.plist  lua
projects/NarutoSenki/__BK__/: Characters.h
projects/NarutoSenki/lua/: __main__.lua  config.lua  hook.lua  main.lua  window.lua
projects/NarutoSenki/proj.android-studio/: .gitignore  build.gradle  gradle.properties  settings.gradle
projects/NarutoSenki/proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  release.jks
projects/NarutoSenki/proj.android-studio/app/jni/: Android.mk  Application.mk
projects/NarutoSenki/proj.android-studio/app/jni/narutosenki/: main.cpp
projects/NarutoSenki/proj.android-studio/app/res/values/: ic_launcher_background.xml  strings.xml
projects/NarutoSenki/proj.android-studio/app/res/values-en/: strings.xml
projects/NarutoSenki/proj.android-studio/app/res/values-ja-rJP/: strings.xml
projects/NarutoSenki/proj.android-studio/app/res/values-zh-rCN/: strings.xml
projects/NarutoSenki/proj.android-studio/app/src/re/naruto/game/: NarutoSenki.java
projects/NarutoSenki/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
projects/NarutoSenki/proj.ios/: AppController.h  AppController.mm  Info.plist  Prefix.pch  RootViewController.h  RootViewController.mm  main.m
projects/NarutoSenki/proj.linux/: Makefile  main.cpp
projects/NarutoSenki/proj.mac/: AppController.h  AppController.mm  Info.plist  Prefix.pch
projects/NarutoSenki/proj.win32/: NarutoSenki.rc  NarutoSenki.sln  NarutoSenki.vcxproj  NarutoSenki.vcxproj.filters  main.cpp  main.h  resource.h
scripting/lua/cocos2dx_support/: CCBProxy.cpp  CCBProxy.h  CCLuaBridge.h  CCLuaEngine.cpp  CCLuaEngine.h  CCLuaStack.cpp  CCLuaStack.h  CCLuaValue.h  Cocos2dxLuaLoader.cpp  LuaCocoStudio.cpp  LuaCocos2d.cpp  Lua_extensions_CCB.cpp  lua_cocos2dx_cocostudio_manual.cpp  lua_cocos2dx_extensions_manual.h  lua_cocos2dx_manual.cpp
scripting/lua/luajit/: README.md  build_android.sh  build_ios.sh  build_mac.sh
scripting/lua/proj.android/: Android.mk
scripting/lua/proj.linux/: Makefile  build.sh
scripting/lua/proj.win32/: liblua.sln  liblua.vcxproj  liblua.vcxproj.filters
template/multi-platform-cpp/proj.linux/: Makefile
template/multi-platform-lua/proj.linux/: Makefile
tools/tolua++/: .BUILDINFO  .MTREE  .PKGINFO  CCNode.pkg  CocoStudio.pkg  Cocos2d.pkg  __NarutoSenki__.pkg  basic.lua  basic_cocostudio.bat  basic_cocostudio.lua  build.bat  build.sh  build_cocostudio.sh
tools/tolua++/cocos/: CCComponent.pkg  CCDirector.pkg  CCSprite.pkg  CCSpriteFrameCache.pkg  Cocos2d.pkg
tools/tolua++/game/: CharacterBase.pkg  NarutoSenki.pkg
(+853 files in other folders)
