$#include "LuaCocos2d.h"

$pfile "cocos/matrix.pkg"
$pfile "cocos/ccTypes.pkg"
$pfile "cocos/CCObject.pkg"
$pfile "cocos/CCCommon.pkg"
$pfile "cocos/CCGeometry.pkg"
$pfile "cocos/CCArray.pkg"
$pfile "cocos/CCDictionary.pkg"
$pfile "cocos/CCString.pkg"
$pfile "cocos/CCPointExtension.pkg"
$pfile "cocos/CCEGLViewProtocol.pkg"

$pfile "cocos/CCProtocols.pkg"
$pfile "cocos/CCFileUtils.pkg"
$pfile "cocos/CCDrawingPrimitives.pkg"
$pfile "cocos/CCAffineTransform.pkg"
$pfile "cocos/CCApplication.pkg"
$pfile "cocos/CCTouchDispatcher.pkg"
$pfile "cocos/CCDirector.pkg"
$pfile "cocos/CCUserDefault.pkg"
$pfile "cocos/CCNotificationCenter.pkg"
$pfile "cocos/CCKeypadDispatcher.pkg"

$pfile "cocos/CCImage.pkg"
$pfile "cocos/CCNode.pkg"
$pfile "cocos/CCTexture2D.pkg"
$pfile "cocos/CCTextureAtlas.pkg"
$pfile "cocos/CCTextureCache.pkg"
$pfile "cocos/CCRenderTexture.pkg"
$pfile "cocos/CCSprite.pkg"
$pfile "cocos/CCSpriteBatchNode.pkg"
$pfile "cocos/CCSpriteFrame.pkg"
$pfile "cocos/CCSpriteFrameCache.pkg"
$pfile "cocos/CCLayer.pkg"
$pfile "cocos/CCScene.pkg"
$pfile "cocos/CCTransition.pkg"
$pfile "cocos/CCTransitionProgress.pkg"

$pfile "cocos/CCScheduler.pkg"

$pfile "cocos/CCAction.pkg"
$pfile "cocos/CCActionCamera.pkg"
$pfile "cocos/CCActionCatmullRom.pkg"
$pfile "cocos/CCActionEase.pkg"
$pfile "cocos/CCActionGrid.pkg"
$pfile "cocos/CCActionGrid3D.pkg"
$pfile "cocos/CCActionPageTurn3D.pkg"
$pfile "cocos/CCActionProgressTimer.pkg"
$pfile "cocos/CCActionTiledGrid.pkg"
$pfile "cocos/CCActionManager.pkg"
$pfile "cocos/CCMotionStreak.pkg"

$pfile "cocos/CCAnimation.pkg"
$pfile "cocos/CCAnimationCache.pkg"
$pfile "cocos/CCAtlasNode.pkg"
$pfile "cocos/CCCamera.pkg"
$pfile "cocos/CCLabelAtlas.pkg"
$pfile "cocos/CCLabelBMFont.pkg"
$pfile "cocos/CCLabelTTF.pkg"
$pfile "cocos/CCMenu.pkg"
$pfile "cocos/CCMenuItem.pkg"
$pfile "cocos/CCParallaxNode.pkg"
$pfile "cocos/CCParticleSystem.pkg"
$pfile "cocos/CCParticleExamples.pkg"
$pfile "cocos/CCParticleBatchNode.pkg"
$pfile "cocos/CCProgressTimer.pkg"
$pfile "cocos/CCTextFieldTTF.pkg"
$pfile "cocos/CCTileMapAtlas.pkg"
$pfile "cocos/CCTMXLayer.pkg"
$pfile "cocos/CCTMXObjectGroup.pkg"
$pfile "cocos/CCTMXTiledMap.pkg"
$pfile "cocos/CCTMXXMLParser.pkg"
$pfile "cocos/CCTouch.pkg"

$pfile "cocos/CCSet.pkg"

$pfile "cocos/SimpleAudioEngine.pkg"
$pfile "cocos/CCScale9Sprite.pkg"
$pfile "cocos/CCControl.pkg"
$pfile "cocos/CCControlButton.pkg"
$pfile "cocos/CCControlSlider.pkg"
$pfile "cocos/CCControlColourPicker.pkg"
$pfile "cocos/CCControlSwitch.pkg"
$pfile "cocos/CCControlPotentiometer.pkg"
$pfile "cocos/CCControlStepper.pkg"
$pfile "cocos/CCEditBox.pkg"
$pfile "cocos/CCInteger.pkg"
$pfile "cocos/CCScrollView.pkg"
$pfile "cocos/CCTableView.pkg"
$pfile "cocos/CCComponent.pkg"

$pfile "NarutoSenki.pkg"